<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Webpage 2</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="webpage2.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700&display=swap" rel="stylesheet">
</head>

<body>
	
  <header id="top">
      
      <div id="toptext">
      
          <h1>Hello Class! This is my dog, Cubbie!</h1>
      
        <h2>Week 2, Web Design</h2>
          
      </div>
      
    </header>
    
    
    
  <main>
      
    <ul id="about">
        
      <li>He is seven years old</li>
        
      <li>He may not look like it, but he is a mini goldendoodle</li>
        
      <li>He loves making friends with everyone, very attention seeking</li>
        
      <li>His favorite activity is to spend time in his yard</li>
        
    </ul>
    
      
    <div id="row">
    
        <img src="cub2.jpg" alt="Cub Pic" id="pics">

        <img src="cub3.jpg" alt="Cub Pic" id="pics">
        
    </div>
      
</main>


</body>
    
</html>
